*******************************************************************Report Of the Models****************************************************************************

# Linear Regresson
Scores  [ 3.06422642  3.80114693  3.75192676  5.94236772  5.65601244  4.46517679 3.11396553 13.1094872   5.88764607  3.31551094]
Mean Of Scores  5.210746680201219
STD Of Scores  2.8433920932395362

# Decision Tree Regressor
Scores  [ 3.06422642  3.80114693  3.75192676  5.94236772  5.65601244  4.46517679 3.11396553 13.1094872   5.88764607  3.31551094]
Mean Of Scores  5.210746680201219
STD Of Scores  2.8433920932395362

# Random Forest Regressor
Scores  [3.29301114 2.35432849 2.38744208 4.72066567 3.27264268 4.1830729 2.64953924 9.71871704 5.21074113 3.81536803]
Mean Of Scores  4.16055283942565
STD Of Scores  2.065430080063608


*** VERDICT - CLEARLY, RANDOM FOREST REGRESSOR IS THE BEST. MODEL.PKL CONTAINS RANDOM FOREST REGRESSOR! ***
Final Testing Evaluation for Random Forest Regressor

Scores  [2.75404838 6.42223223 3.87817859 3.28038735 7.87205006 3.52140427 4.05632396 3.294416   3.74168086 5.30889555]
Mean Of Scores  4.412961724204342
STD Of Scores  1.5410936514537166
